PORT=5050
ISSUER_ID=did:polygonid:polygon:mumbai:2qGCui3W7FXNeX3jdYKn9HKmHjfQDJhEwgyw6WESJz
ISSUER_BASE_URL=https://6828-62-80-164-77.ngrok-free.app
ETHPROVIDER=https://rpc.evm.node2.mainnet-beta.rarimo.com
PRIVATE_KEY=
ORACLE_ADDRESS=0xf28D1a2517e828F6837B9FC6c098D35f8b97115C
CONTEST_ADDRESS=0x25fD44CD24a35e61F8DbD1be95Bf91360633f9e4
